<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoSerpiente.jnlp">
  <information>
    <title>ProyectoSerpiente</title>
    <vendor>sebas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoSerpiente.jar" size="2715" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProyectoSerpiente" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication11.ProyectoSerpiente"  name="ProyectoSerpiente" />
  <update check="always"/>
</jnlp>
